# Asp_Mvc_Core_Example

./: Bilet1.csproj  Bilet1.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: PostsController.cs
Areas/Admin/ViewModels/: CreatePostVM.cs  UpdatePostVM.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Posts/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: AccountController.cs  HomeController.cs
DAL/: AppDbContext.cs
Migrations/: 20230524105332_mig1.Designer.cs  20230524105332_mig1.cs  20230525081038_identitytable.Designer.cs  20230525081038_identitytable.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Post.cs
Properties/: launchSettings.json
Utilities/Constans/: ErrorMessages.cs
Utilities/Extensions/: MyExtensions.cs
ViewModels/Auth/: LoginVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
